.App {
  text-align: center;
}
.app-items {
  display:flexbox;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(241, 237, 201, 0.548);
  padding: 0.5rem;
  margin: 1rem 0;
  border-radius: 12px;
  background-color: #333636;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
