<html>
    <body>
        <header>
            <title>TODO APP</title>
            <h1 style="margin-left:10px;" >TODO App</h1>
   </header>
      <div> 
            <fieldset style="width:200px;"> 
         <form  onsubmit="saveandshow(event)">
          <label> TODO Name</label><br>
          <input id='name' type="text" required><br><br>
         <label> Description</label><br>
          <input id='description' type="text" required><br><br>
          <button> Add TODO </button>
                </form> 
                    </fieldset>
                        </div> <hr style="width:250px; float:left;"> <br>
        <div>
            <fieldset style="width:fit-content;height:fit-content;"> 
               
     <h4>TODO remaining:</h4> 
     <ul id='listOftodo'></ul>
     <br><br>                                     
     <h4>TODO completed:</h4> 
     <ul id='listOftodoC'></ul>
                      
                           </fieldset>
        </div>     
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
        <script>
              async function saveandshow(event) {
                event.preventDefault();
                const name = event.target.name.value;
                const description = event.target.description.value;
                const status='undone';
                 const obj = {
                    name,
                    description,
                    status,
                               }
                   try
                { 
                    let res=await axios.post("http://localhost:3000/addTODO",obj);
                   const objWId={...res.data};
                   delete objWId.Id;
                   localStorage.setItem(res.data.Id,JSON.stringify(objWId));
                    showNewUserOnScreen(res.data);
                }          
                catch(err)
                {
                    console.log(err);
                 }                
                   }

            window.addEventListener("DOMContentLoaded", async function load(){
             try
             {
            let resp= await axios.get("http://localhost:3000/getTODO");
            for(let i=0;i<resp.data.length;i++)
            {
            showNewUserOnScreen(resp.data[i]);
            }
            let resp1= await axios.get("http://localhost:3000/getDoneTODO");
            for(let i=0;i<resp1.data.length;i++)
            {
            showOnCompleted(resp1.data[i]);
            }
        }                 
            catch(err)
             {
                console.log(err);
                    }      
                });
                
                //show new user on screen
                 function showNewUserOnScreen(user){
                document.getElementById('description').value = '';
                document.getElementById('name').value = '';
               const parentNode = document.getElementById('listOftodo');
                const childHTML = `<li id=${user.Id}> ${user.name} - ${user.description}
                <button onclick=deleteTODO('${user.Id}') > <span>&#10006;</span> </button>
                <button onclick=addDoneTODO('${user.Id}')><span>&#10003;</span></button></li>`
                parentNode.innerHTML = parentNode.innerHTML + childHTML;
            }


            function showOnCompleted(user)
            {
                const parentNode = document.getElementById('listOftodoC');
                const childHTML = `<li id=${user.Id}> ${user.name} - ${user.description}</li>`;
                parentNode.innerHTML = parentNode.innerHTML + childHTML;
            }

            //done TODO
            async function addDoneTODO(Id)
            {
               const adtObj=
                {
                    Id
                }
                try
                {
                let res=await axios.post("http://localhost:3000/addDoneTODO",adtObj)
                          addToDoneTODO(res.data);
                        }
              catch(err)
              {
                console.log(err);
            }
        }

         function addToDoneTODO(user)
{
                const parentNode = document.getElementById('listOftodoC');
                const childHTML = `<li id=${user.Id}> ${user.name} - ${user.description}</li>`;
                parentNode.innerHTML = parentNode.innerHTML + childHTML;
                removeUserFromScreen(user.Id);
        }
        


            // deleteTODO

             async function deleteTODO(Id){
                try
                {
                    let res=await axios.delete(`http://localhost:3000/deleteTODO/${Id}`)
                    removeUserFromScreen(Id);
                          }
              catch(err)
              {
                console.log(err);
            }
                       }
        
            function removeUserFromScreen(Id){
                localStorage.removeItem(Id);
                const parentNode = document.getElementById('listOftodo');
                const childNodeToBeDeleted = document.getElementById(Id);          //as do ul hai html form me to dono jgh same id wale element bh stored hai
                parentNode.removeChild(childNodeToBeDeleted)                          //  but jab hum getlemetntbytid krnge tb ye top down search krega to phli ul todo wali hai 
                                      }                                                //waha se uthalega jo apne ko chahiye but agr ul ki id upar niche krde to todocompleted wali search 
                                                                                     // bt waha element add hi ni ua hai abhi to aur  removechild operaton ni perform ho paega as wo waha pe hogi hi ni 
          </script>                                                      
   </body>
</html>